@import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Poppins:wght@400;500;600;700;800&family=Roboto:ital,wght@1,700&family=Source+Sans+3&display=swap');

:root {
color: #E68231; 
color: #7F9172;
color: #D5DFE5;
color: #18206F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    min-height: 100vh;
    background-image: url(../media/img/background/full_p1_logoblanco_1796x1042.png);
    background-color: #D5DFE5;
    /* height: 100%     !important ;/*controlar los tamaños*/
    /* width: 100%;controlar los tamaños */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(24, 32, 111, 0.9), rgba(0, 0, 0, .5));
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::after {
    left: 100%;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 3rem;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

#check {
    display: none;
}

#menu-icon, #close-icon {
    font-size: 2rem;
}

.icons {
    font-size: 2.8rem;
    position: absolute;
    right: 5%;
    color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header {
        padding: .5rem 5%;
    }
}

@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }
    
    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: linear-gradient(rgb(24, 32, 111, 0.9), rgba(0, 0, 0, .5));
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }
    
    #check:checked~.navbar {
        height: 15rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}    

.footer {
    width: 100%;
    background-color: #0a141d;
}

.footer .grupo-1 {
    width: 100%;
    max-width: 130rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 30px 0px;
    text-align: center;
}

.footer .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-1 .box figure img {
    width: 250px;
}

.footer .grupo-1 .box h2 {
    color: #E68231;
    margin-bottom: 25px;
    font-size: 20px;
}

.footer .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.footer .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 55px;
    height: 55px;
    line-height: 55px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .red-social a:hover {
    color: #E68231;
}

.footer .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.footer .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:850px) {
    .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.presentacion {
    background-size: cover;
    height: 100vh;
    background-position: center;
    display: grid;
    align-content: center;
    justify-content: center;
}

.presentacion .logo-presentacion {
    display: grid;
    height: 250px;
    width: auto;
    filter: drop-shadow(9px 9px 9px rgba(0, 0, 0, 0.8))
}

.subtitulo h2 {
    text-align: center;
    font-size: 4rem;
    max-width: 100%;
}

.album {
    display: grid;
    grid-template-columns: repeat(auto-fitt, minmax(18rem, 1fr));
    grid-auto-rows: minmax(15rem, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
}

.linkContacto {
    text-decoration: none;
    font-size: clamp(.5rem, 2vw, 3rem);
    color: #E68231;
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.imagen:hover {
    transform: scale(1.08);
}

.imagen img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/* album de imagenes */

h1 {
    color: #E68231;
    -webkit-text-stroke: .5px #000;
    text-align: center;
    font-size: 3rem;
    filter: drop-shadow(9px 9px 9px rgba(0, 0, 0, 0.9))
}

/* estilo de la galeria */

.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 1rem;
    box-sizing: border-box;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li {
    margin: 5px;
}

.galeria img {
    width: 23rem;
    height: 16rem;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.galeria img:hover {
    transform: scale(1.05);
}

/* estilos modal */

.modal {
    display: none;
}

.modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.Foto {
    width: 100%;
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.Foto a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 15px;
}

.Foto a:nth-child(2) {
    margin-top: 2rem;
    height: 100%;
    flex-shrink: 2;
}

.Foto img {
    width: auto;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 2rem auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 1rem;
}

/*---------------------> Responsive <---------------------*/

/* Logo Presentación */

@media screen and (max-width:768px) {
    .presentacion .logo-presentacion img {
        height: 170px;
    }
}

@media screen and (max-width:480px) {
    .presentacion .logo-presentacion img {
        height: 120px;
    }
}

.slider-box {
    width: 100%;
    height: auto;
    margin: 0 auto 0;
    overflow: hidden;
  }
  
  .slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 30s infinite alternate ease-in-out;
  }
  
  .slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
  }
  
  .texto {
    position: absolute;
    text-align: center;
    padding: 0 3rem;
    top: 5vh;
    color: #D5DFE5;
  }
  
  .texto h2 {
    font-size: clamp(1rem, 4vw, 6rem);
    margin-bottom: 5vh;
    color: #E68231;
    -webkit-text-stroke: .5px #000;
  }
  
  .texto p {
    font-size: clamp(.5rem, 2vw, 3rem);
  }
  
  .slider-box img {
    width: 100%;
    height: auto;
    filter: brightness(0.5);
  }
  
  
  @keyframes slide {
    0% {
      margin-left: 0;
    }
  
    20% {
      margin-left: 0;
    }
  
    25% {
      margin-left: -100%;
    }
  
    45% {
      margin-left: -100%;
    }
  
    50% {
      margin-left: -200%;
    }
  
    70% {
      margin-left: -200%;
    }
  
    75% {
      margin-left: -300%;
    }
  
    100% {
      margin-left: -300%;
    }
  }


.sponsors {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    background-color: #0a141d;
    align-items: center;
    margin-bottom: 8px;
}

.sponsors img {
    width: 100%;
    padding: 7px;
    
}


.banner {
    position: relative;
    height: 17rem;
    display: flex;
    align-items: center;
}

.banner h1 {
    font-size: clamp(2rem, 5vw, 6rem);
    margin: 6rem 0 0 2rem;
}

/* CARRUSEL------------------------------------------------------------------------------------------------------------------------------------- */
h4 {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
}

h5 {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    margin-bottom: 0.5rem;
}

h6 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 0.5em;
}

.original {
    text-decoration: line-through;
    color: #777;
}

.cuotas {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    color: #1d84b5;
    margin: 0.5rem 0;
}

.ofertas {
    width: 80%;
    margin: 1rem auto;
    position: relative;
}

.ofertas>h4 {
    font-size: 40px;
    padding-bottom: 0.5rem;
}

.ofertas-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

.item {
    display: grid;
    grid-template: "a" "b";
    background-color: #ffffff;
    /* width: calc(20%); */
    height: 25rem;
    position: relative;
    transition: all 0.5s ease;
    padding: 1rem;
    min-width: 50px;
}

.item:hover {
    border-radius: 1rem 0 1rem 1rem;
    box-shadow: 0 0 20px #30343f7e;
}

.a {
    position: relative;
    grid-area: a;
}

.b {
    position: relative;
    grid-area: b;
    align-self: end;
}

.oferta {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff0000;
    color: #fff;
    padding: 0.3rem 0.6rem;
    border-radius: 0 0 0 1rem;
    font-weight: bold;
    font-size: 1rem;
    z-index: 10;
}

.prod-img {
    display: block;
    margin: 1rem;
    max-width: 100%;
    height: auto;
    max-height: 200px;
    margin: auto;
}

.chevron {
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.chevron.izq {
    left: -40px;
}

.chevron.der {
    right: -40px;
}

/* CATEGORIAS------------------------------------------------------------------------------------------------------------------------------------- */
.categ-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.categ-item img {
    min-width: 100px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
}
    
/* PRODUCTOS------------------------------------------------------------------------------------------------------------------------------------ */
.filter-container {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    padding: 0.5rem 6rem;
}

.filter-container label {
    margin-right: 10px;
}

.filter-container select {
    color: #000000;
    font-size: 16px;
    padding: 5px 20px 5px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
}

.prod-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    margin: 1rem auto 2rem auto;
}

.p-item {
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    background-color: #ffffff;
    min-height: 18rem;
    position: relative;
    transition: all 0.5s ease;
    padding: 1rem;
}


.p-item:hover {
    border-radius: 1rem 0 1rem 1rem;
    box-shadow: 0 0 20px #30343f7e;
}

/* SPONSORS------------------------------------------------------------------------------------------------------------------------------------- */
.sponsors-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 15px;
}

.sponsor {
    width: 10vw;
    margin: 0 1rem;
}


form {
    width: 450px;
    margin: auto;
    background:linear-gradient(rgb(24,32,111, 0.7),rgba(0, 0, 0, 0.4));
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 95px;
    margin-bottom: 5px;
    border-radius: 7px;
}

h2 {
    color: #E68231;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height:100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #E68231;
    color: #fff;
    font-size: 20px;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.2s
}

@media(max-width:480px){
    form{
        width: 100%;}
}

.logout {
    margin: auto;
    background:linear-gradient(rgba(111, 24, 78, 0.7),rgba(0, 0, 0, 0.4));
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 95px;
    margin-bottom: 5px;
    border-radius: 7px;
}

.tabla-contenedor {
    width: 45%;
    height: auto;
    margin-bottom: 20px;
    margin: auto;
    background:linear-gradient(rgb(24,32,111, 0.7),rgba(0, 0, 0, 0.4));
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 95px;
    margin-bottom: 22px;
    border-radius: 7px;
    gap: 20px;
}

.reservados {
    background:linear-gradient(rgb(24,32,111, 0.7),rgba(0, 0, 0, 0.4));
    color: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 95px;
    margin-bottom: 22px;
    border-radius: 7px;
    gap: 20px;
}

.reservados:hover {
    transition-delay: 50ms;
    box-shadow: 0px 0px 20px #0288f5ad;
}

.clima {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    background:linear-gradient(rgb(24,32,111, 0.7),rgba(0, 0, 0, 0.4));
    color: aliceblue;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 95px;
    margin-bottom: 22px;
    border-radius: 7px;
}


.clima:hover {
    transition-delay: 50ms;
    box-shadow: 0px 0px 20px #0288f5ad;
}

table{
    margin: 0 auto;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid black;
}

th {
    background-color: #E68231;
}

th,td {
    padding: 10px;
    text-align: left;
    border: 1px solid black;
}

@media (max-width: 1366px) {
    .form-contenedor, .tabla-contenedor{
        width: 60%;
    }
    .contenedor{
        display: block;
        }
}

@media (min-width: 1280px) {
    .form-contenedor, .tabla-contenedor {
        width: 35%;
    }
}

@media (max-width: 720px) {
    .form-contenedor, .tabla-contenedor{
        width: 90%;
    }
}